[2023-09-26 20:08:36] local.ERROR: No connection could be made because the target machine actively refused it [tcp://127.0.0.1:6379] {"exception":"[object] (Predis\\Connection\\ConnectionException(code: 10061): No connection could be made because the target machine actively refused it [tcp://127.0.0.1:6379] at C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php:155)
[stacktrace]
#0 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(128): Predis\\Connection\\AbstractConnection->onConnectionError('No connection c...', 10061)
#1 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(178): Predis\\Connection\\StreamConnection->createStreamSocket(Object(Predis\\Connection\\Parameters), 'tcp://127.0.0.1...', 4)
#2 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(100): Predis\\Connection\\StreamConnection->tcpStreamInitializer(Object(Predis\\Connection\\Parameters))
#3 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php(81): Predis\\Connection\\StreamConnection->createResource()
#4 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(258): Predis\\Connection\\AbstractConnection->connect()
#5 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php(180): Predis\\Connection\\StreamConnection->connect()
#6 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(288): Predis\\Connection\\AbstractConnection->getResource()
#7 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(394): Predis\\Connection\\StreamConnection->write('*2\\r\\n$3\\r\\nDEL\\r\\n$5...')
#8 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php(110): Predis\\Connection\\StreamConnection->writeRequest(Object(Predis\\Command\\KeyDelete))
#9 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Client.php(331): Predis\\Connection\\AbstractConnection->executeCommand(Object(Predis\\Command\\KeyDelete))
#10 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Client.php(313): Predis\\Client->executeCommand(Object(Predis\\Command\\KeyDelete))
#11 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Redis\\Connections\\Connection.php(116): Predis\\Client->__call('del', Array)
#12 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Redis\\Connections\\Connection.php(220): Illuminate\\Redis\\Connections\\Connection->command('del', Array)
#13 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Cache\\RedisStore.php(223): Illuminate\\Redis\\Connections\\Connection->__call('del', Array)
#14 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Cache\\Repository.php(439): Illuminate\\Cache\\RedisStore->forget('spatie.permissi...')
#15 C:\\xampp\\htdocs\\blogz\\database\\migrations\\2022_03_09_224039_create_permission_tables.php(123): Illuminate\\Cache\\Repository->forget('spatie.permissi...')
#16 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(472): CreatePermissionTables->up()
#17 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(394): Illuminate\\Database\\Migrations\\Migrator->runMethod(Object(Illuminate\\Database\\MySqlConnection), Object(CreatePermissionTables), 'up')
#18 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(403): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#19 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(202): Illuminate\\Database\\Migrations\\Migrator->runMigration(Object(CreatePermissionTables), 'up')
#20 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(167): Illuminate\\Database\\Migrations\\Migrator->runUp('C:\\\\xampp\\\\htdocs...', 1, false)
#21 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(112): Illuminate\\Database\\Migrations\\Migrator->runPending(Array, Array)
#22 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(84): Illuminate\\Database\\Migrations\\Migrator->run(Array, Array)
#23 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(606): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->Illuminate\\Database\\Console\\Migrations\\{closure}()
#24 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(77): Illuminate\\Database\\Migrations\\Migrator->usingConnection(NULL, Object(Closure))
#25 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->handle()
#26 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(40): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#27 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#28 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#29 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(653): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#30 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(136): Illuminate\\Container\\Container->call(Array)
#31 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Command\\Command.php(298): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#32 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(120): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#33 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(1028): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#34 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Migrations\\MigrateCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#35 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#36 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(94): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#37 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#38 C:\\xampp\\htdocs\\blogz\\artisan(35): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#39 {main}
"} 
[2023-09-26 20:08:36] local.ERROR: Uncaught Whoops\Exception\ErrorException: Using ${var} in strings is deprecated, use {$var} instead in C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\MergeConflictSolutionProvider.php:52
Stack trace:
#0 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(478): Whoops\Run->handleError(8192, 'Using ${var} in...', 'C:\\xampp\\htdocs...', 52)
#1 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(478): include()
#2 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(346): Composer\Autoload\includeFile('C:\\xampp\\htdocs...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('Facade\\Ignition...')
#4 C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\SolutionProviderRepository.php(50): class_implements('Facade\\Ignition...')
#5 [internal function]: Facade\Ignition\SolutionProviders\SolutionProviderRepository->Facade\Ignition\SolutionProviders\{closure}('Facade\\Ignition...', 10)
#6 C:\xampp\htdocs\blogz\vendor\laravel\framework\src\Illuminate\Collections\Arr.php(717): array_filter(Array, Object(Closure), 1)
#7 C:\xampp\htdocs\blogz\vendor\laravel\framework\src\Illuminate\Collections\Collection.php(358): Illuminate\Support\Arr::where(Array, Object(Closure))
#8 C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\SolutionProviderRepository.php(49): Illuminate\Support\Collection->filter(Object(Closure))
#9 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Adapters\Laravel\IgnitionSolutionsRepository.php(36): Facade\Ignition\SolutionProviders\SolutionProviderRepository->getSolutionsForThrowable(Object(Whoops\Exception\ErrorException))
#10 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Writer.php(244): NunoMaduro\Collision\Adapters\Laravel\IgnitionSolutionsRepository->getFromThrowable(Object(Whoops\Exception\ErrorException))
#11 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Writer.php(123): NunoMaduro\Collision\Writer->renderSolution(Object(Whoops\Exception\Inspector))
#12 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Handler.php(39): NunoMaduro\Collision\Writer->write(Object(Whoops\Exception\Inspector))
#13 C:\xampp\htdocs\blogz\vendor\filp\whoops\src\Whoops\Run.php(370): NunoMaduro\Collision\Handler->handle(Object(Whoops\Exception\ErrorException))
#14 [internal function]: Whoops\Run->handleException(Object(Whoops\Exception\ErrorException))
#15 {main}
  thrown {"exception":"[object] (Symfony\\Component\\ErrorHandler\\Error\\FatalError(code: 0): Uncaught Whoops\\Exception\\ErrorException: Using ${var} in strings is deprecated, use {$var} instead in C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\MergeConflictSolutionProvider.php:52
Stack trace:
#0 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(478): Whoops\\Run->handleError(8192, 'Using ${var} in...', 'C:\\\\xampp\\\\htdocs...', 52)
#1 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(478): include()
#2 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(346): Composer\\Autoload\\includeFile('C:\\\\xampp\\\\htdocs...')
#3 [internal function]: Composer\\Autoload\\ClassLoader->loadClass('Facade\\\\Ignition...')
#4 C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\SolutionProviderRepository.php(50): class_implements('Facade\\\\Ignition...')
#5 [internal function]: Facade\\Ignition\\SolutionProviders\\SolutionProviderRepository->Facade\\Ignition\\SolutionProviders\\{closure}('Facade\\\\Ignition...', 10)
#6 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Arr.php(717): array_filter(Array, Object(Closure), 1)
#7 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Collection.php(358): Illuminate\\Support\\Arr::where(Array, Object(Closure))
#8 C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\SolutionProviderRepository.php(49): Illuminate\\Support\\Collection->filter(Object(Closure))
#9 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Adapters\\Laravel\\IgnitionSolutionsRepository.php(36): Facade\\Ignition\\SolutionProviders\\SolutionProviderRepository->getSolutionsForThrowable(Object(Whoops\\Exception\\ErrorException))
#10 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Writer.php(244): NunoMaduro\\Collision\\Adapters\\Laravel\\IgnitionSolutionsRepository->getFromThrowable(Object(Whoops\\Exception\\ErrorException))
#11 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Writer.php(123): NunoMaduro\\Collision\\Writer->renderSolution(Object(Whoops\\Exception\\Inspector))
#12 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Handler.php(39): NunoMaduro\\Collision\\Writer->write(Object(Whoops\\Exception\\Inspector))
#13 C:\\xampp\\htdocs\\blogz\\vendor\\filp\\whoops\\src\\Whoops\\Run.php(370): NunoMaduro\\Collision\\Handler->handle(Object(Whoops\\Exception\\ErrorException))
#14 [internal function]: Whoops\\Run->handleException(Object(Whoops\\Exception\\ErrorException))
#15 {main}
  thrown at C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\MergeConflictSolutionProvider.php:52)
[stacktrace]
#0 {main}
"} 
[2023-09-26 20:10:55] local.ERROR: SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'permissions' already exists (SQL: create table `permissions` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) not null, `guard_name` varchar(255) not null, `description` varchar(255) null, `section` varchar(255) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci') {"exception":"[object] (Illuminate\\Database\\QueryException(code: 42S01): SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'permissions' already exists (SQL: create table `permissions` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) not null, `guard_name` varchar(255) not null, `description` varchar(255) null, `section` varchar(255) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci') at C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php:712)
[stacktrace]
#0 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(672): Illuminate\\Database\\Connection->runQueryCallback('create table `p...', Array, Object(Closure))
#1 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(490): Illuminate\\Database\\Connection->run('create table `p...', Array, Object(Closure))
#2 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Blueprint.php(109): Illuminate\\Database\\Connection->statement('create table `p...')
#3 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(364): Illuminate\\Database\\Schema\\Blueprint->build(Object(Illuminate\\Database\\MySqlConnection), Object(Illuminate\\Database\\Schema\\Grammars\\MySqlGrammar))
#4 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(223): Illuminate\\Database\\Schema\\Builder->build(Object(Illuminate\\Database\\Schema\\Blueprint))
#5 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Facade.php(261): Illuminate\\Database\\Schema\\Builder->create('permissions', Object(Closure))
#6 C:\\xampp\\htdocs\\blogz\\database\\migrations\\2022_03_09_224039_create_permission_tables.php(28): Illuminate\\Support\\Facades\\Facade::__callStatic('create', Array)
#7 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(472): CreatePermissionTables->up()
#8 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(394): Illuminate\\Database\\Migrations\\Migrator->runMethod(Object(Illuminate\\Database\\MySqlConnection), Object(CreatePermissionTables), 'up')
#9 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(403): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#10 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(202): Illuminate\\Database\\Migrations\\Migrator->runMigration(Object(CreatePermissionTables), 'up')
#11 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(167): Illuminate\\Database\\Migrations\\Migrator->runUp('C:\\\\xampp\\\\htdocs...', 2, false)
#12 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(112): Illuminate\\Database\\Migrations\\Migrator->runPending(Array, Array)
#13 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(84): Illuminate\\Database\\Migrations\\Migrator->run(Array, Array)
#14 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(606): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->Illuminate\\Database\\Console\\Migrations\\{closure}()
#15 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(77): Illuminate\\Database\\Migrations\\Migrator->usingConnection(NULL, Object(Closure))
#16 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->handle()
#17 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(40): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#18 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#19 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#20 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(653): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#21 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(136): Illuminate\\Container\\Container->call(Array)
#22 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Command\\Command.php(298): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#23 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(120): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#24 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(1028): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#25 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Migrations\\MigrateCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#26 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#27 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(94): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#28 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#29 C:\\xampp\\htdocs\\blogz\\artisan(35): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 {main}

[previous exception] [object] (PDOException(code: 42S01): SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'permissions' already exists at C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php:501)
[stacktrace]
#0 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(501): PDOStatement->execute()
#1 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(705): Illuminate\\Database\\Connection->Illuminate\\Database\\{closure}('create table `p...', Array)
#2 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(672): Illuminate\\Database\\Connection->runQueryCallback('create table `p...', Array, Object(Closure))
#3 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(490): Illuminate\\Database\\Connection->run('create table `p...', Array, Object(Closure))
#4 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Blueprint.php(109): Illuminate\\Database\\Connection->statement('create table `p...')
#5 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(364): Illuminate\\Database\\Schema\\Blueprint->build(Object(Illuminate\\Database\\MySqlConnection), Object(Illuminate\\Database\\Schema\\Grammars\\MySqlGrammar))
#6 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(223): Illuminate\\Database\\Schema\\Builder->build(Object(Illuminate\\Database\\Schema\\Blueprint))
#7 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Facade.php(261): Illuminate\\Database\\Schema\\Builder->create('permissions', Object(Closure))
#8 C:\\xampp\\htdocs\\blogz\\database\\migrations\\2022_03_09_224039_create_permission_tables.php(28): Illuminate\\Support\\Facades\\Facade::__callStatic('create', Array)
#9 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(472): CreatePermissionTables->up()
#10 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(394): Illuminate\\Database\\Migrations\\Migrator->runMethod(Object(Illuminate\\Database\\MySqlConnection), Object(CreatePermissionTables), 'up')
#11 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(403): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#12 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(202): Illuminate\\Database\\Migrations\\Migrator->runMigration(Object(CreatePermissionTables), 'up')
#13 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(167): Illuminate\\Database\\Migrations\\Migrator->runUp('C:\\\\xampp\\\\htdocs...', 2, false)
#14 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(112): Illuminate\\Database\\Migrations\\Migrator->runPending(Array, Array)
#15 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(84): Illuminate\\Database\\Migrations\\Migrator->run(Array, Array)
#16 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(606): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->Illuminate\\Database\\Console\\Migrations\\{closure}()
#17 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(77): Illuminate\\Database\\Migrations\\Migrator->usingConnection(NULL, Object(Closure))
#18 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->handle()
#19 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(40): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#20 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#21 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#22 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(653): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#23 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(136): Illuminate\\Container\\Container->call(Array)
#24 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Command\\Command.php(298): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#25 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(120): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#26 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(1028): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#27 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Migrations\\MigrateCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#28 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#29 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(94): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#31 C:\\xampp\\htdocs\\blogz\\artisan(35): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#32 {main}
"} 
[2023-09-26 20:10:55] local.ERROR: Uncaught Whoops\Exception\ErrorException: Using ${var} in strings is deprecated, use {$var} instead in C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\MergeConflictSolutionProvider.php:52
Stack trace:
#0 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(478): Whoops\Run->handleError(8192, 'Using ${var} in...', 'C:\\xampp\\htdocs...', 52)
#1 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(478): include()
#2 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(346): Composer\Autoload\includeFile('C:\\xampp\\htdocs...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('Facade\\Ignition...')
#4 C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\SolutionProviderRepository.php(50): class_implements('Facade\\Ignition...')
#5 [internal function]: Facade\Ignition\SolutionProviders\SolutionProviderRepository->Facade\Ignition\SolutionProviders\{closure}('Facade\\Ignition...', 10)
#6 C:\xampp\htdocs\blogz\vendor\laravel\framework\src\Illuminate\Collections\Arr.php(717): array_filter(Array, Object(Closure), 1)
#7 C:\xampp\htdocs\blogz\vendor\laravel\framework\src\Illuminate\Collections\Collection.php(358): Illuminate\Support\Arr::where(Array, Object(Closure))
#8 C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\SolutionProviderRepository.php(49): Illuminate\Support\Collection->filter(Object(Closure))
#9 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Adapters\Laravel\IgnitionSolutionsRepository.php(36): Facade\Ignition\SolutionProviders\SolutionProviderRepository->getSolutionsForThrowable(Object(Whoops\Exception\ErrorException))
#10 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Writer.php(244): NunoMaduro\Collision\Adapters\Laravel\IgnitionSolutionsRepository->getFromThrowable(Object(Whoops\Exception\ErrorException))
#11 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Writer.php(123): NunoMaduro\Collision\Writer->renderSolution(Object(Whoops\Exception\Inspector))
#12 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Handler.php(39): NunoMaduro\Collision\Writer->write(Object(Whoops\Exception\Inspector))
#13 C:\xampp\htdocs\blogz\vendor\filp\whoops\src\Whoops\Run.php(370): NunoMaduro\Collision\Handler->handle(Object(Whoops\Exception\ErrorException))
#14 [internal function]: Whoops\Run->handleException(Object(Whoops\Exception\ErrorException))
#15 {main}
  thrown {"exception":"[object] (Symfony\\Component\\ErrorHandler\\Error\\FatalError(code: 0): Uncaught Whoops\\Exception\\ErrorException: Using ${var} in strings is deprecated, use {$var} instead in C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\MergeConflictSolutionProvider.php:52
Stack trace:
#0 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(478): Whoops\\Run->handleError(8192, 'Using ${var} in...', 'C:\\\\xampp\\\\htdocs...', 52)
#1 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(478): include()
#2 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(346): Composer\\Autoload\\includeFile('C:\\\\xampp\\\\htdocs...')
#3 [internal function]: Composer\\Autoload\\ClassLoader->loadClass('Facade\\\\Ignition...')
#4 C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\SolutionProviderRepository.php(50): class_implements('Facade\\\\Ignition...')
#5 [internal function]: Facade\\Ignition\\SolutionProviders\\SolutionProviderRepository->Facade\\Ignition\\SolutionProviders\\{closure}('Facade\\\\Ignition...', 10)
#6 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Arr.php(717): array_filter(Array, Object(Closure), 1)
#7 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Collection.php(358): Illuminate\\Support\\Arr::where(Array, Object(Closure))
#8 C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\SolutionProviderRepository.php(49): Illuminate\\Support\\Collection->filter(Object(Closure))
#9 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Adapters\\Laravel\\IgnitionSolutionsRepository.php(36): Facade\\Ignition\\SolutionProviders\\SolutionProviderRepository->getSolutionsForThrowable(Object(Whoops\\Exception\\ErrorException))
#10 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Writer.php(244): NunoMaduro\\Collision\\Adapters\\Laravel\\IgnitionSolutionsRepository->getFromThrowable(Object(Whoops\\Exception\\ErrorException))
#11 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Writer.php(123): NunoMaduro\\Collision\\Writer->renderSolution(Object(Whoops\\Exception\\Inspector))
#12 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Handler.php(39): NunoMaduro\\Collision\\Writer->write(Object(Whoops\\Exception\\Inspector))
#13 C:\\xampp\\htdocs\\blogz\\vendor\\filp\\whoops\\src\\Whoops\\Run.php(370): NunoMaduro\\Collision\\Handler->handle(Object(Whoops\\Exception\\ErrorException))
#14 [internal function]: Whoops\\Run->handleException(Object(Whoops\\Exception\\ErrorException))
#15 {main}
  thrown at C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\MergeConflictSolutionProvider.php:52)
[stacktrace]
#0 {main}
"} 
[2023-09-26 20:11:26] local.ERROR: No connection could be made because the target machine actively refused it [tcp://127.0.0.1:6379] {"exception":"[object] (Predis\\Connection\\ConnectionException(code: 10061): No connection could be made because the target machine actively refused it [tcp://127.0.0.1:6379] at C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php:155)
[stacktrace]
#0 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(128): Predis\\Connection\\AbstractConnection->onConnectionError('No connection c...', 10061)
#1 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(178): Predis\\Connection\\StreamConnection->createStreamSocket(Object(Predis\\Connection\\Parameters), 'tcp://127.0.0.1...', 4)
#2 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(100): Predis\\Connection\\StreamConnection->tcpStreamInitializer(Object(Predis\\Connection\\Parameters))
#3 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php(81): Predis\\Connection\\StreamConnection->createResource()
#4 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(258): Predis\\Connection\\AbstractConnection->connect()
#5 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php(180): Predis\\Connection\\StreamConnection->connect()
#6 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(288): Predis\\Connection\\AbstractConnection->getResource()
#7 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\StreamConnection.php(394): Predis\\Connection\\StreamConnection->write('*2\\r\\n$3\\r\\nDEL\\r\\n$5...')
#8 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Connection\\AbstractConnection.php(110): Predis\\Connection\\StreamConnection->writeRequest(Object(Predis\\Command\\KeyDelete))
#9 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Client.php(331): Predis\\Connection\\AbstractConnection->executeCommand(Object(Predis\\Command\\KeyDelete))
#10 C:\\xampp\\htdocs\\blogz\\vendor\\predis\\predis\\src\\Client.php(313): Predis\\Client->executeCommand(Object(Predis\\Command\\KeyDelete))
#11 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Redis\\Connections\\Connection.php(116): Predis\\Client->__call('del', Array)
#12 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Redis\\Connections\\Connection.php(220): Illuminate\\Redis\\Connections\\Connection->command('del', Array)
#13 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Cache\\RedisStore.php(223): Illuminate\\Redis\\Connections\\Connection->__call('del', Array)
#14 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Cache\\Repository.php(439): Illuminate\\Cache\\RedisStore->forget('spatie.permissi...')
#15 C:\\xampp\\htdocs\\blogz\\database\\migrations\\2022_03_09_224039_create_permission_tables.php(123): Illuminate\\Cache\\Repository->forget('spatie.permissi...')
#16 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(472): CreatePermissionTables->up()
#17 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(394): Illuminate\\Database\\Migrations\\Migrator->runMethod(Object(Illuminate\\Database\\MySqlConnection), Object(CreatePermissionTables), 'up')
#18 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(403): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#19 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(202): Illuminate\\Database\\Migrations\\Migrator->runMigration(Object(CreatePermissionTables), 'up')
#20 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(167): Illuminate\\Database\\Migrations\\Migrator->runUp('C:\\\\xampp\\\\htdocs...', 1, false)
#21 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(112): Illuminate\\Database\\Migrations\\Migrator->runPending(Array, Array)
#22 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(84): Illuminate\\Database\\Migrations\\Migrator->run(Array, Array)
#23 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(606): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->Illuminate\\Database\\Console\\Migrations\\{closure}()
#24 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(77): Illuminate\\Database\\Migrations\\Migrator->usingConnection(NULL, Object(Closure))
#25 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->handle()
#26 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(40): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#27 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#28 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#29 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(653): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#30 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(136): Illuminate\\Container\\Container->call(Array)
#31 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Command\\Command.php(298): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArrayInput), Object(Illuminate\\Console\\OutputStyle))
#32 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(120): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArrayInput), Object(Illuminate\\Console\\OutputStyle))
#33 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Concerns\\CallsCommands.php(67): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArrayInput), Object(Illuminate\\Console\\OutputStyle))
#34 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Concerns\\CallsCommands.php(28): Illuminate\\Console\\Command->runCommand('migrate', Array, Object(Illuminate\\Console\\OutputStyle))
#35 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\FreshCommand.php(49): Illuminate\\Console\\Command->call('migrate', Array)
#36 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\FreshCommand->handle()
#37 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(40): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#38 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#39 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#40 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(653): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#41 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(136): Illuminate\\Container\\Container->call(Array)
#42 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Command\\Command.php(298): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#43 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(120): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#44 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(1028): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#45 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Migrations\\FreshCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#46 C:\\xampp\\htdocs\\blogz\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#47 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(94): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#48 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#49 C:\\xampp\\htdocs\\blogz\\artisan(35): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#50 {main}
"} 
[2023-09-26 20:11:26] local.ERROR: Uncaught Whoops\Exception\ErrorException: Using ${var} in strings is deprecated, use {$var} instead in C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\MergeConflictSolutionProvider.php:52
Stack trace:
#0 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(478): Whoops\Run->handleError(8192, 'Using ${var} in...', 'C:\\xampp\\htdocs...', 52)
#1 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(478): include()
#2 C:\xampp\htdocs\blogz\vendor\composer\ClassLoader.php(346): Composer\Autoload\includeFile('C:\\xampp\\htdocs...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('Facade\\Ignition...')
#4 C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\SolutionProviderRepository.php(50): class_implements('Facade\\Ignition...')
#5 [internal function]: Facade\Ignition\SolutionProviders\SolutionProviderRepository->Facade\Ignition\SolutionProviders\{closure}('Facade\\Ignition...', 10)
#6 C:\xampp\htdocs\blogz\vendor\laravel\framework\src\Illuminate\Collections\Arr.php(717): array_filter(Array, Object(Closure), 1)
#7 C:\xampp\htdocs\blogz\vendor\laravel\framework\src\Illuminate\Collections\Collection.php(358): Illuminate\Support\Arr::where(Array, Object(Closure))
#8 C:\xampp\htdocs\blogz\vendor\facade\ignition\src\SolutionProviders\SolutionProviderRepository.php(49): Illuminate\Support\Collection->filter(Object(Closure))
#9 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Adapters\Laravel\IgnitionSolutionsRepository.php(36): Facade\Ignition\SolutionProviders\SolutionProviderRepository->getSolutionsForThrowable(Object(Whoops\Exception\ErrorException))
#10 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Writer.php(244): NunoMaduro\Collision\Adapters\Laravel\IgnitionSolutionsRepository->getFromThrowable(Object(Whoops\Exception\ErrorException))
#11 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Writer.php(123): NunoMaduro\Collision\Writer->renderSolution(Object(Whoops\Exception\Inspector))
#12 C:\xampp\htdocs\blogz\vendor\nunomaduro\collision\src\Handler.php(39): NunoMaduro\Collision\Writer->write(Object(Whoops\Exception\Inspector))
#13 C:\xampp\htdocs\blogz\vendor\filp\whoops\src\Whoops\Run.php(370): NunoMaduro\Collision\Handler->handle(Object(Whoops\Exception\ErrorException))
#14 [internal function]: Whoops\Run->handleException(Object(Whoops\Exception\ErrorException))
#15 {main}
  thrown {"exception":"[object] (Symfony\\Component\\ErrorHandler\\Error\\FatalError(code: 0): Uncaught Whoops\\Exception\\ErrorException: Using ${var} in strings is deprecated, use {$var} instead in C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\MergeConflictSolutionProvider.php:52
Stack trace:
#0 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(478): Whoops\\Run->handleError(8192, 'Using ${var} in...', 'C:\\\\xampp\\\\htdocs...', 52)
#1 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(478): include()
#2 C:\\xampp\\htdocs\\blogz\\vendor\\composer\\ClassLoader.php(346): Composer\\Autoload\\includeFile('C:\\\\xampp\\\\htdocs...')
#3 [internal function]: Composer\\Autoload\\ClassLoader->loadClass('Facade\\\\Ignition...')
#4 C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\SolutionProviderRepository.php(50): class_implements('Facade\\\\Ignition...')
#5 [internal function]: Facade\\Ignition\\SolutionProviders\\SolutionProviderRepository->Facade\\Ignition\\SolutionProviders\\{closure}('Facade\\\\Ignition...', 10)
#6 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Arr.php(717): array_filter(Array, Object(Closure), 1)
#7 C:\\xampp\\htdocs\\blogz\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Collection.php(358): Illuminate\\Support\\Arr::where(Array, Object(Closure))
#8 C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\SolutionProviderRepository.php(49): Illuminate\\Support\\Collection->filter(Object(Closure))
#9 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Adapters\\Laravel\\IgnitionSolutionsRepository.php(36): Facade\\Ignition\\SolutionProviders\\SolutionProviderRepository->getSolutionsForThrowable(Object(Whoops\\Exception\\ErrorException))
#10 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Writer.php(244): NunoMaduro\\Collision\\Adapters\\Laravel\\IgnitionSolutionsRepository->getFromThrowable(Object(Whoops\\Exception\\ErrorException))
#11 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Writer.php(123): NunoMaduro\\Collision\\Writer->renderSolution(Object(Whoops\\Exception\\Inspector))
#12 C:\\xampp\\htdocs\\blogz\\vendor\\nunomaduro\\collision\\src\\Handler.php(39): NunoMaduro\\Collision\\Writer->write(Object(Whoops\\Exception\\Inspector))
#13 C:\\xampp\\htdocs\\blogz\\vendor\\filp\\whoops\\src\\Whoops\\Run.php(370): NunoMaduro\\Collision\\Handler->handle(Object(Whoops\\Exception\\ErrorException))
#14 [internal function]: Whoops\\Run->handleException(Object(Whoops\\Exception\\ErrorException))
#15 {main}
  thrown at C:\\xampp\\htdocs\\blogz\\vendor\\facade\\ignition\\src\\SolutionProviders\\MergeConflictSolutionProvider.php:52)
[stacktrace]
#0 {main}
"} 
